# bluecats-services-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecats/services/: MainActivity.java  MainApplication.java  MyBeaconManagerCallback.java
app/src/main/java/com/bluecats/services/interfaces/: BlueCatsSDKInterfaceService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/bluecats/services/: MainActivity.java  MainApplication.java
src/com/bluecats/services/interfaces/: BlueCatsSDKInterfaceService.java  IBlueCatsSDKInterfaceServiceCallback.java
