apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.bluecats.services"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 10101
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
//        compile 'com.bluecats:bluecats-android-sdk:1.13.8-ea'
    compile project(path: ':bluecats-android-sdk', configuration: 'debug')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}










